[33mcommit 58bfb78f3e8c9ebae50f751ec776121ea145cc4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 9 22:34:41 2018 -0300

    atualizando 3

[33mcommit c5ba6d4f2fd410e04edc75e408ef2023d85e8374[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 9 21:50:16 2018 -0300

    atualizando com a img

[33mcommit fc13a330eada7a466e53a36999880e43d8c9f178[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 9 21:36:06 2018 -0300

    adicionando CSS

[33mcommit 8425f7776c332c345774b73c9d3c1e9162a44e70[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 9 21:35:22 2018 -0300

    atualizando page 2

[33mcommit 3f48de38f4ace001b9333e8bb027ed7ed4c3d998[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 9 19:44:05 2018 -0300

    atualizando a index

[33mcommit 52cadd46cd72098a514e0c0dfc9fbb57335911e6[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 9 19:42:13 2018 -0300

    adicinando a pasta CSS

[33mcommit 92cb82e8601cb0183e3a91b93c8fb099199b7b86[m
Author: edsonrgr <digabum@gmail.com>
Date:   Sat Aug 4 01:57:48 2018 -0300

    adicionando css3

[33mcommit be6270f494c8c76062e4836105815761f6a589de[m
Author: edsonrgr <digabum@gmail.com>
Date:   Sat Aug 4 01:57:06 2018 -0300

    modificando o html

[33mcommit 0a0c1537b5226fc46d9deaf781070eaa7ed07bfe[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 2 22:36:59 2018 -0300

    modificando

[33mcommit 2b0c7125dd132a8311cb373f294bf96b83349cd0[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 2 22:16:37 2018 -0300

    terceita linha

[33mcommit 03ebb4e5b0208370a8f758f45973bdb25b2e84c7[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 2 22:11:51 2018 -0300

    segunda linha

[33mcommit c0219caaa238d1335b64f6e59058a791794665fc[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 2 21:53:05 2018 -0300

    modified 1

[33mcommit 132c5590af5990ea6aa56cac1f0f334e6a552fd9[m
Author: edsonrgr <digabum@gmail.com>
Date:   Thu Aug 2 21:38:26 2018 -0300

    inclui arquivo codigo.txt

[33mcommit 36203142082250efce42b4cb6301183fff4b8374[m
Author: Edson Roger <41934418+EdsonRgr@users.noreply.github.com>
Date:   Thu Aug 2 20:41:30 2018 -0300

    Initial commit
